
\version "2.18.2"
% automatically converted by musicxml2ly from C:/Users/P75799/Music/scores/editing/lilypond/Gabrieli A - Sancta et Immaculata/2 - Working/#current/Gabrieli - Sancta et Immaculata 2015-06-03.xml

%% additional definitions required by the score:
\language "english"


\header {
  encodingsoftware = "MuseScore 2.0.1"
  encodingdate = "2015-06-03"
}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
}
PartPOneVoiceOne =  {
  \clef "treble" \key f \major \numericTimeSignature\time 4/2 | % 1
  \tempo 4=180 R1*6 | % 4
  c''\breve | % 5
  a'2 c''1 c''2 | % 6
  d''4 ( c''4 bf'4 a'4 g'2 ) g'2 | % 7
  a'1 a'2. ( bf'4 | % 8
  c''2 ) c''2 c''2 a'2 | % 9
  a'1 r1 | \barNumberCheck #10
  R1*4 | % 12
  r1 c''1 ~ | % 13
  c''1 a'2 c''2 ~ | % 14
  c''2 c''2 d''4 ( c''4 bf'4 a'4 | % 15
  g'2 ) g'2 a'1 | % 16
  a'2 c''1 c''2 | % 17
  c''2 a'2 a'2 c''2 | % 18
  d''1 c''2. ( bf'4 | % 19
  a'4 g'4 a'1 ) f'2 | \barNumberCheck #20
  c''2 c''2 bf'2. ( a'4 | % 21
  g'2 ) c''2 c''2 c''2 | % 22
  d''1. d''2 | % 23
  c''2 f''2. e''4 e''2 | % 24
  d''4 ( c''4 c''1 ) bf'2 | % 25
  c''2 g'2 g'2 g'2 | % 26
  a'1. a'2 | % 27
  g'1 r1 | % 28
  R1*2 | % 29
  r2 c''2 c''2 c''2 | \barNumberCheck #30
  f''1. f''2 | % 31
  e''1 r1 | % 32
  R1*4 | % 34
  r2 g'2 g'2 g'2 | % 35
  bf'1. bf'2 | % 36
  a'2 bf'2. a'4 a'2 | % 37
  g'4 ( f'4 f'1 ) e'2 | % 38
  f'1 r1 | % 39
  R1*4 | % 41
  r1 r2 a'2 ~ | % 42
  a'2 g'2 a'2 c''2 ~ | % 43
  c''2 b'2 c''2. c''4 | % 44
  d''2 c''2 c''2 c''2 | % 45
  a'2 a'1 bf'2 | % 46
  d''2 c''2 bf'2 a'2 ~ | % 47
  a'2 a'2 d''2 g'2 | % 48
  r2 g'2 a'2 c''2 ~ | % 49
  c''2 bf'2 a'1 | \barNumberCheck #50
  g'2 g'2 e'2. ( d'4 | % 51
  e'2 ) f'2 r2 c''2 | % 52
  d''2 f''1 e''2 | % 53
  d''2. ( e''4 f''4 g''4 f''2 ) | % 54
  d''2 d''1 c''2 ( ~ | % 55
  c''2 bf'2 ) c''1 ~ | % 56
  c''1 r1 | % 57
  r1. f'2 ~ | % 58
  f'2 g'2 bf'2 a'2 | % 59
  c''1 r1 | \barNumberCheck #60
  R1*4 | % 62
  g'1 a'2 c''2 ~ | % 63
  c''2 bf'2 a'1 | % 64
  bf'2. ( c''4 d''4 e''4 f''2 ~ | % 65
  f''4 e''4 c''2 ) d''1 | % 66
  f''2. ( e''4 d''4 c''4 d''2 ) | % 67
  c''\breve \bar "|."
}

PartPTwoVoiceOne =  {
  \clef "treble" \key f \major \numericTimeSignature\time 4/2 r1 c''1
  ~ | % 2
  c''1 a'2 c''2 ~ | % 3
  c''2 c''2 d''4 ( c''4 bf'4 a'4 | % 4
  g'2 ) g'2 a'2. ( bf'4 | % 5
  c''2 ) a'1 f''2 ~ | % 6
  f''2 f''1 e''2 | % 7
  f''1 r1 | % 8
  R1*4 | \barNumberCheck #10
  c''\breve | % 11
  a'2 c''1 c''2 | % 12
  d''4 ( c''4 bf'4 a'4 g'2 ) g'2 | % 13
  a'2. ( bf'4 c''1 ) | % 14
  g'2 a'2 f'2 f'2 | % 15
  c''\breve ~ | % 16
  c''1 r1 | % 17
  f''1 e''2 f''2 ~ | % 18
  f''2 f''2 g''4 ( f''4 e''4 d''4 | % 19
  c''2 ) c''2 c''2 a'2 ~ | \barNumberCheck #20
  a'2 a'2 d''2 d''2 | % 21
  c''2 g'2 g'2 g'2 | % 22
  bf'1. bf'2 | % 23
  a'2 c''2. c''4 c''2 | % 24
  a'2 a'2 g'1 ~ | % 25
  g'1 r1 | % 26
  R1*2 | % 27
  r2 c''2 c''2 c''2 | % 28
  d''1. d''2 | % 29
  c''1 r2 c''2 | \barNumberCheck #30
  c''2 c''2 a'1 ~ | % 31
  a'2 g'2 g'1 | % 32
  r2 c''2 c''2 c''2 | % 33
  f''1. f''2 | % 34
  e''2 e''2. e''4 e''2 | % 35
  d''1. d''2 | % 36
  d''2 d''2. c''4 c''2 | % 37
  bf'2. ( a'4 g'2 ) g'2 | % 38
  a'1 r1 | % 39
  R1*4 | % 41
  r1 c''1 | % 42
  c''2 c''2 d''2 e''2 | % 43
  f''2. f''4 e''2 g''2 ~ | % 44
  g''2 f''1 e''2 | % 45
  f''1 r1 | % 46
  r1 r2 c''2 ~ | % 47
  c''2 d''2 f''2 e''2 | % 48
  d''2. ( e''4 f''4 g''4 f''2 ) | % 49
  d''2 d''1 c''2 ( ~ s2 bf'2 ) c''1 | % 51
  r1 r2 g'2 | % 52
  a'1 c''1 | % 53
  bf'1 a'1 | % 54
  R1*2 | % 55
  d''1 e''2 g''2 ~ | % 56
  g''2 g''2 c''2 f''2 ~ | % 57
  f''2 e''2 d''1 | % 58
  c''1 f'1 | % 59
  g'1 bf'2. a'4 | \barNumberCheck #60
  g'2 f'2 c''2 c''2 ( ~ | % 61
  c''4 bf'8 a'8 g'2. f'4 f'2 ~ | % 62
  f'2 e'2 ) f'1 ~ | % 63
  f'1 r2 c''2 | % 64
  d''2 f''1 d''2 | % 65
  c''2 f''2. ( e''4 d''2 ) ~ | % 66
  d''2 d''2 bf'1 | % 67
  a'\breve \bar "|."
}

PartPThreeVoiceOne =  {
  \clef "mezzosoprano" \key f \major \numericTimeSignature\time 4/2 f'\breve
  | % 2
  e'2 f'1 f'2 | % 3
  a'4 ( g'4 f'4 e'4 d'2 ) d'2 | % 4
  e'1 f'1 ~ | % 5
  f'2 f'2 f'1 | % 6
  bf1 c'2 c'2 ~ | % 7
  c'2 c'2 f'2 f'2 | % 8
  g'2 a'2 f'1 | % 9
  e'2 f'2 f'1 | \barNumberCheck #10
  g'1 f'2 c'2 | % 11
  f'2. ( g'4 a'2 ) a'2 | % 12
  d'1 r1 | % 13
  f'\breve | % 14
  e'2 f'1 d'2 | % 15
  e'2 e'2 f'2. ( g'4 | % 16
  a'1 ) g'2 f'4 ( g'4 | % 17
  a'4 bf'4 c''2. bf'4 a'2 ) | % 18
  a'2 a'2 g'1 | % 19
  r2 c'2 c'2 c'2 | \barNumberCheck #20
  f'1. f'2 | % 21
  e'1 e'1 | % 22
  f'2 f'2 g'2 f'2 | % 23
  f'2 a'2. g'4 g'2 | % 24
  f'2. ( e'4 d'2 ) d'2 | % 25
  e'\breve | % 26
  f'2 f'2 f'2 c''2 ~ | % 27
  c''2 g'2 a'1 | % 28
  bf'2. bf'4 g'2 f'2 ~ | % 29
  f'2 e'2 f'2. ( g'4 | \barNumberCheck #30
  a'1 ) r1 | % 31
  R1*2 | % 32
  f'2. e'4 e'1 | % 33
  d'4 ( c'4 c'1 ) bf2 | % 34
  c'2 c'2 c'2 c'2 | % 35
  g'2. g'4 f'2 f'2 ~ | % 36
  f'4 f'4 f'2 f'2 f'2 | % 37
  d'1 r1 | % 38
  c'1 c'2 c'2 | % 39
  d'2 e'2 f'2. f'4 | \barNumberCheck #40
  e'2 g'1 f'2 ~ | % 41
  f'2 e'2 f'1 | % 42
  R1*2 | % 43
  f'1 g'1 | % 44
  bf'2 a'2 g'2 g'2 | % 45
  f'2 f'4 ( e'4 d'4 c'4 bf2 ) | % 46
  f'1 r1 | % 47
  r2 f'1 g'2 | % 48
  bf'1 a'1 | % 49
  g'1 f'1 | \barNumberCheck #50
  d'1 c'2. ( bf8 a8 | % 51
  g2 d'2 ) c'1 | % 52
  R1*2 | % 53
  f'1. a'2 | % 54
  bf'1 a'1 | % 55
  g'2 g'2. ( f'4 e'4 d'4 | % 56
  e'2 ) g'2 a'2. ( g'8 f'8 | % 57
  g'1 ) f'1 | % 58
  r2 c'2 d'2 f'2 ~ | % 59
  f'2 ef'2 d'2 d'2 ~ | \barNumberCheck #60
  d'2 d'2 e'2. ( d'4 | % 61
  c'4 g4 bf4 c'4 d'4 c'4 a4 bf4 | % 62
  c'2 ) c'2 c'1 | % 63
  c'2 f'1 f'2 | % 64
  d'2. ( e'4 f'2 ) f'2 ( ~ | % 65
  f'4 g'4 a'1 ) f'2 | % 66
  d'2. ( e'4 f'1 ) | % 67
  f'\breve \bar "|."
}

PartPFourVoiceOne =  {
  \clef "alto" \key f \major \numericTimeSignature\time 4/2 R1*12 | % 7
  r1 c'1 ~ | % 8
  c'1 a2 c'2 ~ | % 9
  c'2 c'2 d'4 ( c'4 bf4 a4 | \barNumberCheck #10
  g2 ) g2 a2. ( bf4 | % 11
  c'2 ) a1 f'2 ~ | % 12
  f'2 f'1 e'2 | % 13
  f'2 f2 f4 ( g4 a4 bf4 | % 14
  c'2 ) a2 bf1 | % 15
  c'1. a2 | % 16
  c'1 c'1 | % 17
  f4 ( g4 a4 bf4 c'2 ) c'2 | % 18
  f'2 d'2 r2 c'2 ~ | % 19
  c'2 f'1 f'2 | \barNumberCheck #20
  c'1 r1 | % 21
  c'1 c'2 c'2 | % 22
  bf2. ( a4 g2 ) bf2 | % 23
  f1 c'2. c'4 | % 24
  f1 g2 g2 | % 25
  g1 r2 c'2 | % 26
  c'2 c'2 f'1 ~ | % 27
  f'2 e'2 c'2 f'2 ~ | % 28
  f'4 f'4 f2 bf2. ( a4 | % 29
  g1 ) a1 | \barNumberCheck #30
  f1 c'2 c'2 | % 31
  c'2 e' ?1 e'2 | % 32
  d'2 c'2. c'4 c'2 | % 33
  a1. f2 | % 34
  g1 r2 g2 | % 35
  g2 g2 d'2. d'4 | % 36
  d'2 bf2. f4 f2 | % 37
  bf2 bf2 c'1 | % 38
  r2 a1 g2 | % 39
  a2 c'1 bf2 | \barNumberCheck #40
  c'2. c'4 d'2 d'2 | % 41
  bf2 bf2 a2 f'2 | % 42
  f'2 e'2 d'2 c'2 | % 43
  d'2. d'4 c'2 ef'2 | % 44
  d'2 f'2 c'2 c'2 ~ | % 45
  c'2 d'2 f'2 ef'2 | % 46
  d'4 ( e'4 f'4 c'4 d'4 e'4 f'2 ) | % 47
  f'2. ( e'4 d'2 ) e'2 | % 48
  g'1 c'1 | % 49
  R1*2 | \barNumberCheck #50
  g1. a2 | % 51
  c'2 bf2 a2 g2 | % 52
  f2 a2. ( bf4 c'2 ) | % 53
  d'2 bf4 ( c'4 d'4 e'4 f'2 ) ~ | % 54
  f'2 f'2 f'2. ( e'4 | % 55
  d'1 ) c'2 c'2 ~ | % 56
  c'2 e'2 f'2 d'2 | % 57
  c'2. ( bf4 a2 ) a2 ~ | % 58
  a2 c'2 bf4 ( c'4 d'2 ) | % 59
  c'1 f1 | \barNumberCheck #60
  g2 bf1 a2 | % 61
  g1 a2 f2 | % 62
  g1 f2 a2 ~ | % 63
  a2 bf2 d'2 c'2 | % 64
  bf1 f2. ( g4 | % 65
  a1. ) a2 | % 66
  bf\breve | % 67
  c'\breve \bar "|."
}

PartPFiveVoiceOne =  {
  \clef "varbaritone" \key f \major \numericTimeSignature\time 4/2
  R1*12 | % 7
  f\breve | % 8
  e2 f1 f2 | % 9
  a4 ( g4 f4 e4 d2 ) d2 | \barNumberCheck #10
  e1 f1 ~ | % 11
  f2 f2 f1 | % 12
  bf,1 c1 | % 13
  R1*4 | % 15
  r1 f1 ~ | % 16
  f1 e2 f2 ~ | % 17
  f2 f2 a4 ( g4 f4 e4 | % 18
  d2 ) d2 e1 | % 19
  f1. f2 | \barNumberCheck #20
  f1 bf,1 | % 21
  c\breve | % 22
  R1*6 | % 25
  c1 c2 c2 | % 26
  f2. ( e4 d2 ) f2 | % 27
  c1 f2. f4 | % 28
  bf,\breve | % 29
  c2 c2 f1 | \barNumberCheck #30
  r2 f2 f2 f2 | % 31
  c'1. c'2 | % 32
  bf2 a2. a4 a2 | % 33
  f2. ( e4 d2 ) d2 | % 34
  c\breve | % 35
  R1*6 | % 38
  f1 f2 e2 | % 39
  d2 c2 d2. d4 | \barNumberCheck #40
  c2 c'2 bf2. ( a4 | % 41
  g2 ) g2 f1 | % 42
  R1*6 | % 45
  f1. g2 | % 46
  bf2 a2 g2 f2 ( ~ | % 47
  f4 e4 d1 ) c2 | % 48
  g1 f1 | % 49
  R1*2 | \barNumberCheck #50
  r1 c1 ~ | % 51
  c2 d2 f2 e2 | % 52
  d1 a1 | % 53
  bf2 d'1 d'2 | % 54
  bf1 f2 f2 | % 55
  g1 c1 ~ | % 56
  c1 r1 | % 57
  c1 d2 f2 ~ | % 58
  f2 e2 d1 | % 59
  r1 bf,1 ~ | \barNumberCheck #60
  bf,1 c1 | % 61
  ef1 d1 | % 62
  c1 f1 ~ | % 63
  f2 bf,2 f1 | % 64
  bf,2 bf,1 bf,2 | % 65
  f2. ( e4 d2. c4 | % 66
  bf,\breve ) | % 67
  f\breve \bar "|."
}


% The score definition
\score {
  <<
    \new StaffGroup <<
      \new Staff <<
        \set Staff.instrumentName = "Soprano"
        \set Staff.shortInstrumentName = "S."
        \context Staff <<
          \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Tenor"
        \set Staff.shortInstrumentName = "T."
        \context Staff <<
          \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Alto"
        \set Staff.shortInstrumentName = "A."
        \context Staff <<
          \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Tenor"
        \set Staff.shortInstrumentName = "T."
        \context Staff <<
          \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Bass"
        \set Staff.shortInstrumentName = "B."
        \context Staff <<
          \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
        >>
      >>

    >>

  >>
  \layout {}
  \midi {}
}

