
\version "2.18.2"
% automatically converted by musicxml2ly from C:/Users/P75799/Music/scores/editing/lilypond/Gabrieli A - Sancta et Immaculata/2 - Working/#current/Gabrieli - Sancta et Immaculata 2015-06-03.xml

%% additional definitions required by the score:
\language "english"


\header {
  encodingsoftware = "MuseScore 2.0.1"
  encodingdate = "2015-06-03"
}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
}
PartPOneVoiceOne =  {
  \clef "treble" \key f \major \time 12/1 | % 1
  \tempo 4=180 r\longa r\breve c''\breve a'2 c''1 c''2 d''4 ( c''4 bf'4
  a'4 g'2 ) g'2 | % 2
  a'1 a'2. ( bf'4 c''2 ) c''2 c''2 a'2 a'1 r\longa r\breve c''\breve
   a'2 c''1 c''2 d''4 ( c''4 bf'4 a'4 g'2 ) g'2 a'1 a'2 c''1 c''2
  c''2 a'2 a'2 c''2 d''1 c''2. ( bf'4 | % 4
  a'4 g'4 a'1 ) f'2 c''2 c''2 bf'2. ( a'4 g'2 ) c''2 c''2 c''2 d''1.
  d''2 c''2 f''2. e''4 e''2 d''4 ( c''4 c''1 ) bf'2 | % 5
  c''2 g'2 g'2 g'2 a'1. a'2 g'1 r\breve r1 r2 c''2 c''2 c''2 f''1. f''2
  | % 6
  e''1 r\longa r1 r2 g'2 g'2 g'2 bf'1. bf'2 a'2 bf'2. a'4 a'2 | % 7
  g'4 ( f'4 f'1 ) e'2 f'1 r\longa r\breve r2 a'1 g'2 a'2 c''1 % 8
  b'2 c''2. c''4 d''2 c''2 c''2 c''2 a'2 a'1 bf'2 d''2 c''2 bf'2
  a'1 a'2 d''2 g'2 r2 g'2 a'2 c''1 % 9
  bf'2 a'1 g'2 g'2 e'2. ( d'4 e'2 ) f'2 r2 c''2 d''2 f''1 e''2
  d''2. ( e''4 f''4 g''4 f''2 ) d''2 d''1 c''1 (
  #10
   bf'2 ) c''\breve r\breve r2 f'1 g'2 bf'2 a'2 c''1 r\breve r1 | % 11
  r\breve g'1 a'2 c''1 bf'2 a'1 bf'2. ( c''4 d''4 e''4 f''2. e''4 c''2
  ) d''1 f''2. ( e''4 d''4 c''4 d''2 ) | % 12
  c''\breve r\longa r\longa r\breve \bar "|."
}

PartPTwoVoiceOne =  {
  \clef "treble" \key f \major \time 12/1 r1 c''\breve a'2 c''1 c''2
  d''4 ( c''4 bf'4 a'4 g'2 ) g'2 a'2. ( bf'4 c''2 ) a'1 f''1 f''1 e''2
  | % 2
  f''1 r\longa r1 c''\breve a'2 c''1 c''2 d''4 ( c''4 bf'4 a'4 g'2 )
  g'2 | % 3
  a'2. ( bf'4 c''1 ) g'2 a'2 f'2 f'2 c''\breve. r1 f''1 e''2 f''1
   f''2 g''4 ( f''4 e''4 d''4 | % 4
  c''2 ) c''2 c''2 a'1 a'2 d''2 d''2 c''2 g'2 g'2 g'2 bf'1. bf'2 a'2
  c''2. c''4 c''2 a'2 a'2 g'\breve % 5
   r\breve r1 r2 c''2 c''2 c''2 d''1. d''2 c''1 r2 c''2 c''2 c''2
  a'1. % 6
   g'2 g'1 r2 c''2 c''2 c''2 f''1. f''2 e''2 e''2. e''4 e''2 d''1.
  d''2 d''2 d''2. c''4 c''2 | % 7
  bf'2. ( a'4 g'2 ) g'2 a'1 r\longa r\breve c''1 c''2 c''2 d''2 e''2 | % 8
  f''2. f''4 e''2 g''1 f''1 e''2 f''1 r\breve r2 c''1 d''2 f''2 e''2
  d''2. ( e''4 f''4 g''4 f''2 ) | % 9
  d''2 d''1 c''1 ( bf'2 ) c''1 r1 r2 g'2 a'1 c''1 bf'1 a'1 r\breve |
  \barNumberCheck #10
  d''1 e''2 g''1 g''2 c''2 f''1 e''2 d''1 c''1 f'1 g'1 bf'2. a'4 g'2
  f'2 c''2 c''2. ( | % 11
   bf'8 a'8 g'2. f'4 f'1 e'2 ) f'\breve r2 c''2 d''2 f''1 d''2 c''2
  f''2. ( e''4 d''1 ) d''2 bf'1 | % 12
  a'\breve r\longa r\longa r\breve \bar "|."
}

PartPThreeVoiceOne =  {
  \clef "mezzosoprano" \key f \major \time 12/1 f'\breve e'2 f'1 f'2
  a'4 ( g'4 f'4 e'4 d'2 ) d'2 e'1 f'1. f'2 f'1 bf1 c'2 c'1 % 2
   c'2 f'2 f'2 g'2 a'2 f'1 e'2 f'2 f'1 g'1 f'2 c'2 f'2. ( g'4 a'2 )
  a'2 d'1 r1 | % 3
  f'\breve e'2 f'1 d'2 e'2 e'2 f'2. ( g'4 a'1 ) g'2 f'4 ( g'4 a'4 bf'4
  c''2. bf'4 a'2 ) a'2 a'2 g'1 | % 4
  r2 c'2 c'2 c'2 f'1. f'2 e'1 e'1 f'2 f'2 g'2 f'2 f'2 a'2. g'4 g'2 f'2.
  ( e'4 d'2 ) d'2 | % 5
  e'\breve f'2 f'2 f'2 c''1 g'2 a'1 bf'2. bf'4 g'2 f'1 e'2 f'2. ( g'4
  a'1 ) r1 | % 6
  r\breve f'2. e'4 e'1 d'4 ( c'4 c'1 ) bf2 c'2 c'2 c'2 c'2 g'2. g'4 f'2
  f'2. f'4 f'2 f'2 f'2 | % 7
  d'1 r1 c'1 c'2 c'2 d'2 e'2 f'2. f'4 e'2 g'1 f'1 e'2 f'1 r\breve | % 8
  f'1 g'1 bf'2 a'2 g'2 g'2 f'2 f'4 ( e'4 d'4 c'4 bf2 ) f'1 r1 r2 f'1
  g'2 bf'1 a'1 | % 9
  g'1 f'1 d'1 c'2. ( bf8 a8 g2 d'2 ) c'1 r\breve f'1. a'2 bf'1 a'1 |
  \barNumberCheck #10
  g'2 g'2. ( f'4 e'4 d'4 e'2 ) g'2 a'2. ( g'8 f'8 g'1 ) f'1 r2 c'2 d'2
  f'1 ef'2 d'2 d'1 d'2 e'2. ( d'4 | % 11
  c'4 g4 bf4 c'4 d'4 c'4 a4 bf4 c'2 ) c'2 c'1 c'2 f'1 f'2 d'2. ( e'4
  f'2 ) f'2. ( g'4 a'1 ) f'2 d'2. ( e'4 f'1 ) | % 12
  f'\breve r\longa r\longa r\breve \bar "|."
}

PartPFourVoiceOne =  {
  \clef "alto" \key f \major \time 12/1 R1*12 | % 2
  r1 c'\breve a2 c'1 c'2 d'4 ( c'4 bf4 a4 g2 ) g2 a2. ( bf4 c'2
  ) a1 f'1 f'1 e'2 | % 3
  f'2 f2 f4 ( g4 a4 bf4 c'2 ) a2 bf1 c'1. a2 c'1 c'1 f4 ( g4 a4 bf4 c'2
  ) c'2 f'2 d'2 r2 c'1 % 4
   f'1 f'2 c'1 r1 c'1 c'2 c'2 bf2. ( a4 g2 ) bf2 f1 c'2. c'4 f1 g2
  g2 | % 5
  g1 r2 c'2 c'2 c'2 f'1. e'2 c'2 f'2. f'4 f2 bf2. ( a4 g1 ) a1 f1 c'2
  c'2 | % 6
  c'2 e' ?1 e'2 d'2 c'2. c'4 c'2 a1. f2 g1 r2 g2 g2 g2 d'2. d'4 d'2 bf2.
  f4 f2 | % 7
  bf2 bf2 c'1 r2 a1 g2 a2 c'1 bf2 c'2. c'4 d'2 d'2 bf2 bf2 a2 f'2 f'2
  e'2 d'2 c'2 | % 8
  d'2. d'4 c'2 ef'2 d'2 f'2 c'2 c'1 d'2 f'2 ef'2 d'4 ( e'4 f'4 c'4 d'4
  e'4 f'2 ) f'2. ( e'4 d'2 ) e'2 g'1 c'1 | % 9
  r\breve g1. a2 c'2 bf2 a2 g2 f2 a2. ( bf4 c'2 ) d'2 bf4 ( c'4 d'4 e'4
  f'1 ) f'2 f'2. ( e'4 | \barNumberCheck #10
  d'1 ) c'2 c'1 e'2 f'2 d'2 c'2. ( bf4 a2 ) a1 c'2 bf4 ( c'4 d'2 ) c'1
  f1 g2 bf1 a2 | % 11
  g1 a2 f2 g1 f2 a1 bf2 d'2 c'2 bf1 f2. ( g4 a1. ) a2 bf\breve | % 12
  c'\breve r\longa r\longa r\breve \bar "|."
}

PartPFiveVoiceOne =  {
  \clef "varbaritone" \key f \major \time 12/1 R1*12 | % 2
  f\breve e2 f1 f2 a4 ( g4 f4 e4 d2 ) d2 e1 f1. f2 f1 bf,1 c1 | % 3
  r\longa r1 f\breve e2 f1 f2 a4 ( g4 f4 e4 d2 ) d2 e1 | % 4
  f1. f2 f1 bf,1 c\breve r\longa r\breve | % 5
  c1 c2 c2 f2. ( e4 d2 ) f2 c1 f2. f4 bf,\breve c2 c2 f1 r2 f2 f2 f2 | % 6
  c'1. c'2 bf2 a2. a4 a2 f2. ( e4 d2 ) d2 c\breve r\longa | % 7
  r\breve f1 f2 e2 d2 c2 d2. d4 c2 c'2 bf2. ( a4 g2 ) g2 f1 r\breve | % 8
  r\longa f1. g2 bf2 a2 g2 f2. (  e4 d1 ) c2 g1 f1 | % 9
  r\breve r1 c1. d2 f2 e2 d1 a1 bf2 d'1 d'2 bf1 f2 f2 |
  \barNumberCheck #10
  g1 c\breve r1 c1 d2 f1 e2 d1 r1 bf,\breve c1 | % 11
  ef1 d1 c1 f1. bf,2 f1 bf,2 bf,1 bf,2 f2. ( e4 d2. c4 bf,\breve ) | % 12
  f\breve r\longa r\longa r\breve \bar "|."
}


% The score definition
\score {
  <<
    \new StaffGroup <<
      \new Staff <<
        \set Staff.instrumentName = "Soprano"
        \set Staff.shortInstrumentName = "S."
        \context Staff <<
          \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Tenor"
        \set Staff.shortInstrumentName = "T."
        \context Staff <<
          \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Alto"
        \set Staff.shortInstrumentName = "A."
        \context Staff <<
          \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Tenor"
        \set Staff.shortInstrumentName = "T."
        \context Staff <<
          \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Bass"
        \set Staff.shortInstrumentName = "B."
        \context Staff <<
          \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
        >>
      >>

    >>

  >>
  \layout {}
  \midi {}
}

